GOOGLE_CLIENT_ID="147221306454-g2ag5ot8lgvkp960cbam6jgk5jjjkts7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="lXG039IGmRNih3sIIo4xRSLZq/LkfIiWoC8GbGxNas4="
NEXTAUTH_URL=http://localhost:12012