GOOGLE_CLIENT_ID="1023617246812-nupe0bihcrn6rbh1np0lo2hsr8dpkae7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="lXG039IGmRNih3sIIo4xRSLZq/LkfIiWoC8GbGxNas4="
NEXTAUTH_URL=http://localhost:3000