DATABASE_URL="mysql+pymysql://root:test@db:3306/test?charset=utf8"


DATABASE_URL="mysql+pymysql://root:test@db:3306/test?charset=utf8"

OPENAI_API_KEY="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"